*** Variables ***
# REQRES API
${REQRES_URL}            https://reqres.in/api
${SESSION}               reqres
${TOKEN}                 QpwL5tke4Pnpja7X4
${EMAIL}                 eve.holt@reqres.in

# API requests
${USERS}                 /users
${LIST_USERS}            /users?page=2
${USER_2}                /users/2
${USER_48}               /users/48
${REGISTER}              /register
${LOGIN}                 /login

# orangeHRM website
${URL}                   https://opensource-demo.orangehrmlive.com
${BROWSER}               Chrome
${USERNAME}              Admin
${PASSWORD}              admin123
${WAITING_TIME}          10s
